<html>
    <head>
        <title>New Tab</title>
    </head>

    <body>
        <div class="title">
            New Tab
        </div>

        <div id="bitcoin-price"></div>

        <div class="top-left">
            <a 
                class="gmail-image-container"
                href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox"
            >
                <img 
                    src="https://lh3.googleusercontent.com/-vnBj1MjNxC0/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reoFFIZbaS5wUPnHAXlcrwxjETNww/photo.jpg?sz=96"
                    
                >
                <p>
                    Gmail
                </p>
            </a>

            <a 
                class="gmail-image-container"
                href="https://mail.google.com/mail/u/1/?tab=wm&ogbl#inbox"
            >
                <img 
                    src="https://lh3.googleusercontent.com/-KnqndWgTIAw/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reQEIUnMjp8JWmihAkk1ImtN2861w/photo.jpg?sz=96"
                >
                <p>
                    Gmail
                </p>
            </a>
        </div>

        <div id="page-open-counter"></div>

        <script src="script.js"></script>
    </body>

    <style>
        body {
            background-image: url("space-background.jpg");
            /* background-color: #000; */
            text-align: center;
            color: #00FF00;
            font-size: 2rem;
            font-family: monospace;
            overflow: hidden;
        }
    
        .title {
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-size: 3rem;
        }

        .top-left {
            position: absolute;
            left: 2em;
            top: 1.5em;
        }

        .gmail-image-container {
            margin-right: 3rem;
            /* margin-left: 3rem; */
            display: inline-block;
            font-size: 1.2rem;
            text-decoration: none;

        }

        .gmail-image-container img {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
        }

        .gmail-image-container p {
            display: block;
            margin-top: 0.5rem;
            color: #008800;
        }

        .gmail-image-container:hover {
            text-decoration: underline;
            text-decoration-color: green;
        }

        #bitcoin-price {
            margin-top: 60vh;
        }

        #page-open-counter {
            position: absolute;
            right: 1em;
            top: 1em;
            font-size: 1em;
        }
    </style>
</html>
